{
	"name" : "manguto/cms7",
	"type" : "library",
	"description" : "Content management system suport libraries.",
	"authors" : [{
			"name" : "Manguto",
			"email" : "admin@manguto.com"
		}
	],
	"require" : {
		"php" : "^7.0.0",
		"phpmailer/phpmailer" : "~6.1"		
	},
	"autoload" : {
		"psr-4" : {
			"manguto\\cms7\\database\\" : "database/",
			"manguto\\cms7\\libraries\\" : "libraries/",
			"manguto\\cms7\\model\\" : "model/"
		},
		"files" : [
			"functions/functions.php"
		]
	},
	"minimum-stability" : "dev",
	"license" : "GPL-3.0-or-later"
}