{
	"name": "manguto/cms7",
	"type": "library",
	"description": "Compact Content Management System",
	"authors": [
		{
			"name": "Manguto",
			"email": "admin@manguto.com"
		}
	],
	"require": {
		"php": "^7.0.0"
	},
	"autoload": {
		"psr-4": {
			"manguto\\cms7\\cms\\" : "cms/",
			"manguto\\cms7\\database\\":"database/",
			"manguto\\cms7\\lib\\" : "lib/",
			"manguto\\cms7\\model\\":"model/"
		},
		"files": [
			"functions/General.php"
		]
	},
	"minimum-stability": "dev",
	"license": "GPL-3.0-or-later"
}